BOT_TOKEN=8568824507:AAHGONnctVOq0L7IC9O_ZewzYNpqj4CSWkU
DATABASE_URL=postgresql+asyncpg://fractal_user:fractal_pass@db:5432/test_fractal_db
TEST_DATABASE_URL=postgresql+asyncpg://fractal_user:fractal_pass@db:5432/test_fractal_db