# Fractal Backend - Boilerplate

## Setup
1. python -m venv .venv
2. source .venv/bin/activate  (or Windows: .venv\Scripts\activate)
3. pip install -r requirements.txt

## Run (local)
1. Initialize DB: python scripts/init_db.py
 docker exec -it fractal python scripts/init_db.py
 
2. Start server: uvicorn main:app --reload --port 8030

## Docker
docker-compose up --build

## API
- POST /api/users/create  {"username":"bob","is_ai":false}
- POST /api/users/list
- POST /api/groups/create_level0 {"user_ids":[1,2,3,4,5,6,7,8]}
- POST /api/posts  {"user_id":1,"text":"hello"}
- POST /api/votes {"user_id":2,"message_id":1,"score":5}
- POST /api/admin/init_db
